steps:
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'gcr.io/vobi-216108/mixtapeapi:$BUILD_ID', '.']
- name: gcr.io/cloud-builders/docker
  args: ['push', 'gcr.io/vobi-216108/mixtapeapi:$BUILD_ID']
- name: gcr.io/cloud-builders/kubectl
  args: ['set', 'image', 'deployment/mixtapeapi', 'mixtapeapi=gcr.io/vobi-216108/mixtapeapi:$BUILD_ID']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=vobi-dev-cluster'
